<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Louis/Desktop/Docs%20ECE/ING4/S2/Applications%20Mobiles/Lab3/ServerForAndroidApp/src/serverforandroidapp/ServerForAndroidApp.java</file>
        </group>
    </open-files>
</project-private>
