<resources>
    <string name="app_name">Asynchronous Calculator</string>
    <string name="menu_first">Run 2nd activity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
